<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="shortcut icon" href="img.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0 0px;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(20, 195, 34);
            position: fixed;
            border-radius: 30px;
            padding:10px 0;
            display: flex; 
            align-items: center;
            justify-content: space-between;
        }

        .navitem{
            margin: 10px ;
            padding:10px 0;
            display: flex;
            align-items: center;
            gap: 30px;
            position: relative;
            /* justify-content: space-between; */
        }
/* buttons with the vertical transaion  */
       
/* 
        .navitem h4::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            color: black;
            background-color: blue;
            left:0px;
            bottom: -100%;
            transition: all ease 0.4s;
        }
        .navitem h4:hover::after {  
            bottom: 0%;
            border-radius: 25px;
        }
        .navitem h4:hover {
            color: antiquewhite;
        } */
        .navitem h4{
            /* border: 1px solid red;
            padding: 5px 10px ;
            border-radius: 15px;
            margin: 10px; */
            /* transition: all ease 0.4s; */
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        h1{
            background-image: url("coloring.jpeg");
            object-fit: cover;
            background-repeat: no-repeat;
            background-position: contain;
            background-clip: text;
            background-size: cover;
            -webkit-background-clip: text;
            color: transparent  ;

        }

        /* only last button with the horizental tansition */
        .navitem h4.item:last-child{
        position: relative;
        background-color: #daa520;
        overflow: hidden;
          border: 1px solid red;
            padding: 5px 10px ;
            border-radius: 15px;
            margin: 10px;
    }
    /* h4.item p{
        position: relative;
    } */
    .navitem h4.item :last-child::after{
        content:'';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0; 
        left: 0%;   transition: all ease 0.4s;
        transform: translateY(100%);
        background-color: aquamarine;
    }
    .navitem h4.item:last-child:hover::after {
    transform: translateY(0);
}

    </style>
</head>

<body>
    <h1> hey  buddy </h1>
    <div class="main">
        <!-- <div class="page1"> -->
            <div class="nav">
                <img src="" alt="image">
                <div class="navitem">
                    <h4 class="item">About</h4>
                    <h4 class="item">Media</h4>
                    <h4 class="item">Services</h4>
                    <h4 class="item">history 
                        <div class="green"></div>
                    </h4>
                </div>
            </div>
        <!-- </div> -->
    </div>
</body>

</html>